spring.datasource.url=jdbc:postgresql://postgressqlinstance.crh7tad1m4i6.ap-south-1.rds.amazonaws.com:5432/grpc
spring.datasource.username=grpc_USER
spring.datasource.password=d/b8.5#Fh;Z_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
